{
  "name": "triforge-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run compile --workspaces --if-present",
    "typecheck": "tsc --build packages/engine packages/vscode-ext"
  }
}
